######################## Analysis of Data: Steps and Conclusion ###########################
######################## Lilleth Snavely (lls4abt) ########################################


1. Run this command in the terminal (when connected to RDS):

	USE ds3002-finalproject
	SELECT rfactor FROM apilog LIMIT 15





2. Results should be

+---------+
| rfactor |
+---------+
|       1 |
|       1 |
|       8 |
|      27 |
|      64 |
|     125 |
|     216 |
|     343 |
|     512 |
|     729 |
|    1000 |
|    1331 |
|    1728 |
|    2197 |
|    2744 |
+---------+






3. The rfactors look like numbers to the power of three. Run this command to check.

	SELECT rfactor, round(power(rfactor,1/3),0) AS CubeRoot FROM apilog LIMIT 15






4. Results should be

+---------+----------+
| rfactor | CubeRoot |
+---------+----------+
|       1 |        1 |
|       1 |        1 |
|       8 |        2 |
|      27 |        3 |
|      64 |        4 |
|     125 |        5 |
|     216 |        6 |
|     343 |        7 |
|     512 |        8 |
|     729 |        9 |
|    1000 |       10 |
|    1331 |       11 |
|    1728 |       12 |
|    2197 |       13 |
|    2744 |       14 |
+---------+----------+






5. The CubeRoots are sequential. Are they in the sequence as the minutes? Run this command to check.

SELECT rfactor, round(power(rfactor,1/3),0) AS CubeRoot,rtime,substr(rtime,15,2) AS RtimeMinute FROM apilog LIMIT 15






6. Results should be...

+---------+----------+---------------------+-------------+
| rfactor | CubeRoot | rtime               | RtimeMinute |
+---------+----------+---------------------+-------------+
|       1 |        1 | 2021-05-10 22:00:00 | 00          |
|       1 |        1 | 2021-05-10 22:01:00 | 01          |
|       8 |        2 | 2021-05-10 22:02:00 | 02          |
|      27 |        3 | 2021-05-10 22:03:00 | 03          |
|      64 |        4 | 2021-05-10 22:04:00 | 04          |
|     125 |        5 | 2021-05-10 22:05:00 | 05          |
|     216 |        6 | 2021-05-10 22:06:00 | 06          |
|     343 |        7 | 2021-05-10 22:07:00 | 07          |
|     512 |        8 | 2021-05-10 22:08:00 | 08          |
|     729 |        9 | 2021-05-10 22:09:00 | 09          |
|    1000 |       10 | 2021-05-10 22:10:00 | 10          |
|    1331 |       11 | 2021-05-10 22:11:00 | 11          |
|    1728 |       12 | 2021-05-10 22:12:00 | 12          |
|    2197 |       13 | 2021-05-10 22:13:00 | 13          |
|    2744 |       14 | 2021-05-10 22:14:00 | 14          |
+---------+----------+---------------------+-------------+






7. Googled "calculating pi" and found the following article: https://www.wikihow.com/Calculate-Pi 
   The article mentioned the Leibnitz formula... test to see if the first few rows of r factor and rpi fit the Leibnitz formula. Run this command to check.

   SELECT rfactor AS factor,rpi AS pi FROM apilog LIMIT 5






8. Results should be

  we expect (based on the Leibnitz formula)...

  1: 4
  8: 4 - 4/3 + 4/5 - 4/7 + 4/9 - 4/11 + 4/13 - 4/15 = 3.01707
  27: 4 - 4/3 + 4/5 - 4/7 + 4/9 - 4/11 + 4/13 - 4/15 + 4/17 - ... - 4/35 + ... + 4/53 = 3.17862

	
  we get from our table...


+--------+---------+
| factor | pi      |
+--------+---------+
|      1 |       4 |
|      1 |       4 |
|      8 | 3.01707 |
|     27 | 3.17862 |
|     64 | 3.12597 |
+--------+---------+




9. Conclusion: The Api is using the current minute cubed to calculate a factor, 
and then plugging that factor into the Leibnitz formula for estimating Pi





